digraph chains_lvdsVip3dSurroundView {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Dup_sv [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_2 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       EpSink_1 [color=lightsalmon, style=filled]
       IPCOut_IPU1_0_DSP2_1 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_1 [color=darkolivegreen1, style=filled]
       IPCOut_IPU1_0_DSP2_0 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       Alg_GeoAlign3D [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_A15_0_1 [color=darkolivegreen1, style=filled]
       IPCIn_A15_0_DSP2_2 [color=lightsalmon, style=filled]
       Alg_Synthesis [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_A15_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_A15_0_DSP2_1 [color=lightsalmon, style=filled]
       Alg_PhotoAlign [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_A15_0_2 [color=darkolivegreen1, style=filled]
       IPCIn_A15_0_DSP2_3 [color=lightsalmon, style=filled]
       srv3d [color=lightsalmon, style=filled]
       EpSink_2 [color=lightsalmon, style=filled]
       Null [color=darkolivegreen1, style=filled]

       /************** CONNECTIONS ************************/
       Dup_sv -> IPCOut_IPU1_0_DSP2_0[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_sv -> IPCOut_IPU1_0_DSP2_1[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_sv -> IPCOut_IPU1_0_A15_0_2[taillabel=Q2, minlen=2, labeldistance=3]
       Sync -> Dup_sv
       Capture -> Sync
       Alg_GeoAlign3D -> Alg_Synthesis[headlabel=Q1, taillabel=Q0, minlen=2, labeldistance=3]
       Alg_GeoAlign3D -> IPCOut_DSP2_A15_0_1[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis -> Null[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_Synthesis -> Alg_PhotoAlign[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis -> IPCOut_DSP2_A15_0_0[taillabel=Q2, minlen=2, labeldistance=3]
       Alg_PhotoAlign -> IPCOut_DSP2_A15_0_2
       srv3d -> EpSink_2
       IPCOut_IPU1_0_DSP2_0 -> IPCIn_DSP2_IPU1_0_0
       IPCIn_DSP2_IPU1_0_0 -> Alg_GeoAlign3D
       IPCOut_IPU1_0_DSP2_1 -> IPCIn_DSP2_IPU1_0_1
       IPCIn_DSP2_IPU1_0_1 -> Alg_Synthesis[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_A15_0_2 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> EpSink_1
       IPCOut_DSP2_A15_0_0 -> IPCIn_A15_0_DSP2_1
       IPCIn_A15_0_DSP2_1 -> srv3d[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP2_A15_0_1 -> IPCIn_A15_0_DSP2_2
       IPCIn_A15_0_DSP2_2 -> srv3d[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_DSP2_A15_0_2 -> IPCIn_A15_0_DSP2_3
       IPCIn_A15_0_DSP2_3 -> srv3d[headlabel=Q2 minlen=2, labeldistance=3]
}
